{
  "name": "aws-sls-nodejs-users",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.7"
  },
  "dependencies": {
    "aws-sdk": "^2.681.0",
    "body-parser": "^1.19.0",
    "email-validator": "^2.0.4",
    "serverless-http": "^2.5.0",
    "uuid": "^8.1.0"
  }
}
